<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<aura:registerEvent name="ReportnavigateEvt" type="c:NavigateEvtreport"/>
<lightning:button variant="brand" label="TopicsReport" onclick="{!c.NavigatetoTopic}" />
      
      {!v.body}
    
</aura:component>