<apex:page controller="Example2">
    <apex:form >
        <apex:PageBlock title="Calculations" >
            <apex:pageBlockSection title="Simple Calculations" columns="1" collapsible="false">
             <apex:pageBlockSectionItem >
                 <apex:outputLabel >Enter A value</apex:outputLabel>
                 <apex:inputText value="{!avalue}" />
                </apex:pageBlockSectionItem>  
               <apex:PageBlockSectionItem >
                <apex:outputLabel >Enter B value </apex:outputLabel>
                <apex:inputText value="{!bvalue}"/>
            </apex:PageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:commandButton action="{!Sub}" value="Subtract"/>
                <apex:commandButton action="{!Add}" value="Add"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                <apex:outputLabel >You have performed "{!Operation}" of "{!avalue}" and "{!bvalue}" the result is "{!result}" </apex:outputLabel>
            </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
        </apex:PageBlock>
    </apex:form>
</apex:page>