<apex:page standardController="Account">
  <!-- Begin Default Content REMOVE THIS -->
   Hello{!$User.FirstName}!
 Hello {!$User.FirstName}!
<p>You are viewing the {!account.name} account.</p>
 <apex:pageBlock title="My contacts">
 <apex:pageBlockTable value="{!account.contacts}" var="item">
 <apex:column value="{!item.name}"/>
 </apex:pageBlockTable>
 </apex:pageBlock>
</apex:page>