<apex:page controller="Example1" >
    <apex:form >
    <apex:outputLabel > "Enter Name"</apex:outputLabel>
        <apex:inputText value="{!name}" />
        <apex:commandButton value="Click" rerender="one"  action="{!show}"/>
        <apex:outputLabel id="one"> {!name} </apex:outputLabel>
        </apex:form>        
</apex:page>